//#include<iostream>
  //using namespace std;
void merge(int arr1[], int size1, int arr2[], int size2, int ans[]){
    
  int s3=size1+size2;
  int i,j;
  int k=0; //index where i will put answer in final array
  for(i=0,j=0;i<size1 && j<size2 && k<s3;)
  {
    if(arr1[i]<arr2[j])
      ans[k++]=arr1[i++];
    
    else if(arr1[i]>arr2[j])
      ans[k++]=arr2[j++];
    
    else{
      ans[k++]=arr1[i++];
      ans[k++]=arr2[j++];
    }
  }
  while(i<size1)
  {
    ans[k++]=arr1[i++];
  }
  while(j<size2)
  {
    ans[k++]=arr2[j++];
  }
  
}
    
  

